<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Epilogue%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Evolve Net</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Epilogue, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f3f4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#111517]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#111517] text-lg font-bold leading-tight tracking-[-0.015em]">Stanford Alumni</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#0e141b] text-sm font-medium leading-normal" href="index.html">Home</a>
              <a class="text-[#0e141b] text-sm font-medium leading-normal" href="sixthpage.html">Directory</a>
              <a class="text-[#0e141b] text-sm font-medium leading-normal" href="fifthpage.html">Jobs</a>
              <a class="text-[#0e141b] text-sm font-medium leading-normal" href="eightpage.html">Events</a>
              <a class="text-[#0e141b] text-sm font-medium leading-normal" href="ninthpage.html">News</a>
              <a class="text-[#0e141b] text-sm font-medium leading-normal" href="sevenpage.html">Stories</a>
            </div>
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#2c99e2] text-white text-sm font-bold leading-normal tracking-[0.015em]"
            >
              <span class="truncate">Give</span>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://cdn.usegalileo.ai/stability/52a00056-991e-4981-b33d-525493908b90.png");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#111517] tracking-light text-[32px] font-bold leading-tight min-w-72">Tell us about your experience at Stanford</p>
            </div>
            <p class="text-[#111517] text-base font-normal leading-normal pb-3 pt-1 px-4">
              We're always looking for ways to improve the alumni experience. Your feedback is invaluable in helping us understand what matters most to you. Please take a moment to
              answer a few quick questions.
            </p>
            <h3 class="text-[#111517] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">
              1. How likely are you to recommend Stanford to a friend or family member?
            </h3>
            <div class="flex flex-wrap gap-3 p-4">
              <label
                class="text-sm font-medium leading-normal flex items-center justify-center rounded-xl border border-[#dce1e5] px-4 h-11 text-[#111517] has-[:checked]:border-[3px] has-[:checked]:px-3.5 has-[:checked]:border-[#2c99e2] relative cursor-pointer"
              >
                Not likely at all
                <input type="radio" class="invisible absolute" name="6a9cb535-2147-4ca0-88ba-f10ba28a90b7" />
              </label>
              <label
                class="text-sm font-medium leading-normal flex items-center justify-center rounded-xl border border-[#dce1e5] px-4 h-11 text-[#111517] has-[:checked]:border-[3px] has-[:checked]:px-3.5 has-[:checked]:border-[#2c99e2] relative cursor-pointer"
              >
                1
                <input type="radio" class="invisible absolute" name="6a9cb535-2147-4ca0-88ba-f10ba28a90b7" />
              </label>
              <label
                class="text-sm font-medium leading-normal flex items-center justify-center rounded-xl border border-[#dce1e5] px-4 h-11 text-[#111517] has-[:checked]:border-[3px] has-[:checked]:px-3.5 has-[:checked]:border-[#2c99e2] relative cursor-pointer"
              >
                2
                <input type="radio" class="invisible absolute" name="6a9cb535-2147-4ca0-88ba-f10ba28a90b7" />
              </label>
              <label
                class="text-sm font-medium leading-normal flex items-center justify-center rounded-xl border border-[#dce1e5] px-4 h-11 text-[#111517] has-[:checked]:border-[3px] has-[:checked]:px-3.5 has-[:checked]:border-[#2c99e2] relative cursor-pointer"
              >
                3
                <input type="radio" class="invisible absolute" name="6a9cb535-2147-4ca0-88ba-f10ba28a90b7" />
              </label>
              <label
                class="text-sm font-medium leading-normal flex items-center justify-center rounded-xl border border-[#dce1e5] px-4 h-11 text-[#111517] has-[:checked]:border-[3px] has-[:checked]:px-3.5 has-[:checked]:border-[#2c99e2] relative cursor-pointer"
              >
                4
                <input type="radio" class="invisible absolute" name="6a9cb535-2147-4ca0-88ba-f10ba28a90b7" />
              </label>
              <label
                class="text-sm font-medium leading-normal flex items-center justify-center rounded-xl border border-[#dce1e5] px-4 h-11 text-[#111517] has-[:checked]:border-[3px] has-[:checked]:px-3.5 has-[:checked]:border-[#2c99e2] relative cursor-pointer"
              >
                5
                <input type="radio" class="invisible absolute" name="6a9cb535-2147-4ca0-88ba-f10ba28a90b7" />
              </label>
              <label
                class="text-sm font-medium leading-normal flex items-center justify-center rounded-xl border border-[#dce1e5] px-4 h-11 text-[#111517] has-[:checked]:border-[3px] has-[:checked]:px-3.5 has-[:checked]:border-[#2c99e2] relative cursor-pointer"
              >
                6
                <input type="radio" class="invisible absolute" name="6a9cb535-2147-4ca0-88ba-f10ba28a90b7" />
              </label>
              <label
                class="text-sm font-medium leading-normal flex items-center justify-center rounded-xl border border-[#dce1e5] px-4 h-11 text-[#111517] has-[:checked]:border-[3px] has-[:checked]:px-3.5 has-[:checked]:border-[#2c99e2] relative cursor-pointer"
              >
                7
                <input type="radio" class="invisible absolute" name="6a9cb535-2147-4ca0-88ba-f10ba28a90b7" />
              </label>
              <label
                class="text-sm font-medium leading-normal flex items-center justify-center rounded-xl border border-[#dce1e5] px-4 h-11 text-[#111517] has-[:checked]:border-[3px] has-[:checked]:px-3.5 has-[:checked]:border-[#2c99e2] relative cursor-pointer"
              >
                8
                <input type="radio" class="invisible absolute" name="6a9cb535-2147-4ca0-88ba-f10ba28a90b7" />
              </label>
              <label
                class="text-sm font-medium leading-normal flex items-center justify-center rounded-xl border border-[#dce1e5] px-4 h-11 text-[#111517] has-[:checked]:border-[3px] has-[:checked]:px-3.5 has-[:checked]:border-[#2c99e2] relative cursor-pointer"
              >
                9
                <input type="radio" class="invisible absolute" name="6a9cb535-2147-4ca0-88ba-f10ba28a90b7" />
              </label>
              <label
                class="text-sm font-medium leading-normal flex items-center justify-center rounded-xl border border-[#dce1e5] px-4 h-11 text-[#111517] has-[:checked]:border-[3px] has-[:checked]:px-3.5 has-[:checked]:border-[#2c99e2] relative cursor-pointer"
              >
                10
                <input type="radio" class="invisible absolute" name="6a9cb535-2147-4ca0-88ba-f10ba28a90b7" />
              </label>
              <label
                class="text-sm font-medium leading-normal flex items-center justify-center rounded-xl border border-[#dce1e5] px-4 h-11 text-[#111517] has-[:checked]:border-[3px] has-[:checked]:px-3.5 has-[:checked]:border-[#2c99e2] relative cursor-pointer"
              >
                Extremely likely
                <input type="radio" class="invisible absolute" name="6a9cb535-2147-4ca0-88ba-f10ba28a90b7" />
              </label>
            </div>
            <h3 class="text-[#111517] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">2. What is the primary reason for your score?</h3>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <textarea
                  placeholder="Your response"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111517] focus:outline-0 focus:ring-0 border-none bg-[#f0f3f4] focus:border-none min-h-36 placeholder:text-[#647987] p-4 text-base font-normal leading-normal"
                ></textarea>
              </label>
            </div>
            <h3 class="text-[#111517] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">3. How could we have improved your experience at Stanford?</h3>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <textarea
                  placeholder="Your response"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111517] focus:outline-0 focus:ring-0 border-none bg-[#f0f3f4] focus:border-none min-h-36 placeholder:text-[#647987] p-4 text-base font-normal leading-normal"
                ></textarea>
              </label>
            </div>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-end">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#f0f3f4] text-[#111517] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Cancel</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#2c99e2] text-white text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Submit</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <footer class="flex justify-center">
          <div class="flex max-w-[960px] flex-1 flex-col">
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
              <div class="flex flex-wrap items-center justify-center gap-6 @[480px]:flex-row @[480px]:justify-around">
                <a class="text-[#647987] text-base font-normal leading-normal min-w-40" href="#">Terms of Use</a>
                <a class="text-[#647987] text-base font-normal leading-normal min-w-40" href="#">Privacy Policy</a>
                <a class="text-[#647987] text-base font-normal leading-normal min-w-40" href="#">Non-Discrimination Policy</a>
                <a class="text-[#647987] text-base font-normal leading-normal min-w-40" href="#">Land Acknowledgment</a>
              </div>
              <p class="text-[#647987] text-base font-normal leading-normal">© 2023 Stanford University</p>
            </footer>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
